# kotlin-native-sqlite-NPE

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/example/com/myapplication/: KnCrashTest.kt
app/src/main/: AndroidManifest.xml
app/src/nativeinterop/cinterop/: sqlite3.def
app/src/x86Main/kotlin/sqlite/kn/: sqlitekn.kt
gradle/wrapper/: gradle-wrapper.properties
