org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.parallel=true
kotlin.native.ignoreDisabledTargets=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true